1. Вычислите выражение 149 % 50. Ответ: 49
2. Вычислите выражение 172 % 41. Ответ: 8
3. Вычислите выражение 199 % 34. Ответ: 29
4. Вычислите выражение 117 // 47. Ответ: 2
5. Вычислите выражение 122 % 26. Ответ: 18
6. Вычислите выражение 111 // 65. Ответ: 1

7. Вычислите выражение 169 % 56 % 7. Ответ: 1
8. Вычислите выражение 168 // 97 % 18. Ответ: 1
9. Вычислите выражение 145 % 67 % 12. Ответ: 11
10. Вычислите выражение 124 % 65 // 20. Ответ: 2
11. Вычислите выражение 169 // 85 // 17. Ответ: 0
12. Вычислите выражение 187 % 70 % 16. Ответ: 15

13. Вычислите выражение 9645 % 10. Ответ: 5
14. Вычислите выражение 3892 // 1000. Ответ: 3
15. Вычислите выражение 6329 // 10. Ответ: 632
16. Вычислите выражение 5795 // 100. Ответ: 57
17. Вычислите выражение 6015 // 1000. Ответ: 6
18. Вычислите выражение 9402 // 100. Ответ: 94

19. Вычислите выражение 46189 % 1000 % 1000. Ответ: 189
20. Вычислите выражение 59741 % 100 % 1000. Ответ: 41
21. Вычислите выражение 79692 % 10000 // 100. Ответ: 96
22. Вычислите выражение 46193 % 10000 // 10000. Ответ: 0
23. Вычислите выражение 18503 // 10000 // 1000. Ответ: 0
24. Вычислите выражение 39784 // 100 % 10. Ответ: 7

