Холодильники для жителей Севера
10 9000
Стиральный порошок с витамином С
1000 500
Микрокалькуляторы с дезодорантом
300 1200
флешка
10000 700
Компьютеры с картофелечисткой
100 10000
Спортивные пеньюары
200 2500
Колготки для любителей сауны
2000 300
Часы
1500 3000 
Манипуляторы Мышь с 7 кнопками
300 1200
Фотоаппараты Кодак одноразовый
400 900.5
Принтеры для печати на дереве
25 29300
Фотопленка многразовая
500 350
Мокасины на левую ногу
100 1000
Ручки "мокрый кубик"
2000 550
Маска "Три богатыря"
100 500
Надувной атлас автодорог
200 1240