Холодильники для жителей Севера             10         9000.0     90000.0
Стиральный порошок с витамином С            1000       500.0      500000.0
Микрокалькуляторы с дезодорантом            300        1200.0     360000.0
флешка                                      10000      700.0      7000000.0
Компьютеры с картофелечисткой               100        10000.0    1000000.0
Спортивные пеньюары                         200        2500.0     500000.0
Колготки для любителей сауны                2000       300.0      600000.0
Часы                                        1500       3000.0     4500000.0
Манипуляторы Мышь с 7 кнопками              300        1200.0     360000.0
Фотоаппараты Кодак одноразовый              400        900.5      360200.0
Принтеры для печати на дереве               25         29300.0    732500.0
Фотопленка многразовая                      500        350.0      175000.0
Мокасины на левую ногу                      100        1000.0     100000.0
Ручки "мокрый кубик"                        2000       550.0      1100000.0
Маска "Три богатыря"                        100        500.0      50000.0
Надувной атлас автодорог                    200        124.0      24800.0
